<?php

return [
    'emp_code' => 'कर्मचारी परिचय क्र',
    'designation' => 'पदनाम',
    'payscale' => 'वेतन मॅट्रिक्स',
    'release_day' => 'देय्य दिवस',
    'emp_name' => 'नाव',
    'ward' => 'विभाग',
    'actual_basic' => 'मूळ वेतन',
    'recovery_day' => 'वसुली दिवस',
    'leave_days' => 'रजा दिवस',
    'MUNICIPAL CORPORATION' => 'महानगरपालिका',
    'MAHARASHTRA GOVT' => 'महाराष्ट्र शासन',
    'EDUCATION' => 'महानगरपालिका शाळा',
    'TOWN PLANNING' => 'नगर रचना विशेष घटक',
    'REMUNERATION' => 'परिश्रमिक',
    'NULM' => 'राष्ट्रीय नागरी उपजीविका अभियान',
    'PMAY' => 'प्रधानमंत्री आवास योजना',
    'January' => 'जानेवारी',
    'February' => 'फेब्रुवारी',
    'March' => 'मार्च',
    'April' => 'एप्रिल',
    'May' => 'मे',
    'June' => 'जून',
    'July' => 'जुलै',
    'August' => 'ऑगस्ट',
    'September' => 'सप्टेंबर',
    'October' => 'ऑक्टोबर',
    'November' => 'नोव्हेंबर',
    'December' => 'डिसेंबर'
];